Trajectory 1:
Flight Time: 3.510029 s
Near Goalpost: No
Ball Speed: 26.92 m/s
Elevation Angle (theta): 51.54 degrees
Horizontal Angle (phi): 28.45 degrees
Spin Rate (omega_z): -120.00 rad/s

Trajectory 2:
Flight Time: 3.871060 s
Near Goalpost: No
Ball Speed: 28.46 m/s
Elevation Angle (theta): 57.69 degrees
Horizontal Angle (phi): 34.31 degrees
Spin Rate (omega_z): -120.00 rad/s

Trajectory 3:
Flight Time: 3.931232 s
Near Goalpost: No
Ball Speed: 27.69 m/s
Elevation Angle (theta): 62.31 degrees
Horizontal Angle (phi): 37.24 degrees
Spin Rate (omega_z): -120.00 rad/s